In [1]:
import pandas as pd

## Read in the datafile

In [2]:
df1 = pd.read_csv('2017-18_teamBoxScore.csv')

,gmDate,gmTime,seasTyp,offLNm1,offFNm1,offLNm2,offFNm2,offLNm3,offFNm3,teamAbbr,...,opptFIC40,opptOrtg,opptDrtg,opptEDiff,opptPlay%,opptAR,opptAST/TO,opptSTL/TO,poss,pace
0,2017-10-17,08:00,Regular,Forte,Brian,Smith,Michael,McCutchen,Monty,BOS,...,55.5208,101.7143,98.7227,2.9916,0.4176,14.6154,1.1176,17.6471,100.2809,99.8648
1,2017-10-17,08:00,Regular,Forte,Brian,Smith,Michael,McCutchen,Monty,CLE,...,62.5519,98.7227,101.7143,-2.9916,0.3956,17.7778,2.0000,91.6667,100.2809,100.2809
2,2017-10-17,10:30,Regular,Maddox,Tre,Garretson,Ron,Foster,Scott,HOU,...,86.2033,118.0353,119.0108,-0.9755,0.4725,24.2442,2.0000,29.4118,102.5117,102.9406
3,2017-10-17,10:30,Regular,Maddox,Tre,Garretson,Ron,Foster,Scott,GS,...,81.9038,119.0108,118.0353,0.9755,0.4700,19.1309,2.1538,69.2308,102.5117,102.0863
4,2017-10-18,07:00,Regular,Davis,Marc,Boland,Matt,DeRosa,Joe,CHA,...,70.7113,103.0506,90.9270,12.1236,0.4271,17.8731,2.6667,155.5556,98.9805,99.8123

In [3]:
df2 = pd.read_excel('NBA ODDS 2017-2018.xls')

,MMDD,DATE,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H
0,1017,2017-10-17,501,V,Boston,19,19,33,28,99,214.5,216,166,1.5
1,1017,2017-10-17,502,H,Cleveland,29,25,18,30,102,4,4.5,-195,110
2,1017,2017-10-17,503,V,Houston,34,28,26,34,122,232,231.5,364,115.5
3,1017,2017-10-17,504,H,GoldenState,35,36,30,20,121,9,9,-470,2.5
4,1018,2017-10-18,701,V,Brooklyn,30,33,35,33,131,212,216.5,135,112.5

## Create a string variable for date

In [8]:
# What are the data types?
print(df1['gmDate'].dtype)
print(df2['DATE'].dtype)

dtype('O')

In [12]:
# Create a new string var
df2['newdate']=df2['DATE'].apply(lambda row: row.strftime('%Y-%m-%d'))
df2[['newdate', 'DATE']].head()

      newdate       DATE
0  2017-10-17 2017-10-17
1  2017-10-17 2017-10-17
2  2017-10-17 2017-10-17
3  2017-10-17 2017-10-17
4  2017-10-18 2017-10-18

## Add team abbreviations to the second datafile

In [5]:
# Sean already created these abbreviations, so let's read them in.
df3 = pd.read_csv('NBA All edit.csv')

In [6]:
# Extract only the names and abbrevs
abbvs=df3.groupby(['teamAbbr_x', 'Team']).max()
list(abbvs.index)[:5]

[('ATL', 'Atlanta'),
 ('BKN', 'Brooklyn'),
 ('BOS', 'Boston'),
 ('CHA', 'Charlotte'),
 ('CHI', 'Chicago')]

In [7]:
# COnvert that into a dictionary
abbvs_dict={}
for element in list(abbvs.index):
    abbvs_dict[element[1]]=element[0]
abbvs_dict

{'Atlanta': 'ATL',
 'Brooklyn': 'BKN',
 'Boston': 'BOS',
 'Charlotte': 'CHA',
 'Chicago': 'CHI',
 'Cleveland': 'CLE',
 'Dallas': 'DAL',
 'Denver': 'DEN',
 'Detroit': 'DET',
 'GoldenState': 'GS',
 'Houston': 'HOU',
 'Indiana': 'IND',
 'LAClippers': 'LAC',
 'LALakers': 'LAL',
 'Memphis': 'MEM',
 'Miami': 'MIA',
 'Milwaukee': 'MIL',
 'Minnesota': 'MIN',
 'NewOrleans': 'NO',
 'NewYork': 'NY',
 'OklahomaCity': 'OKC',
 'Orlando': 'ORL',
 'Philadelphia': 'PHI',
 'Phoenix': 'PHO',
 'Portland': 'POR',
 'SanAntonio': 'SA',
 'Sacramento': 'SAC',
 'Toronto': 'TOR',
 'Utah': 'UTA',
 'Washington': 'WAS'}

In [13]:
# Use the dictionary as a map function
df2['teamAbbr']=df2['Team'].map(abbvs_dict)

In [14]:
# Confirmt that did what we want
df2[['teamAbbr', 'Team']].head()

  teamAbbr         Team
0      BOS       Boston
1      CLE    Cleveland
2      HOU      Houston
3       GS  GoldenState
4      BKN     Brooklyn

## Create new columns for team A and team B

In [18]:
# Team A
a=list(df2.loc[::2, 'teamAbbr'])
team_a=[val for val in a for _ in (0, 1)]
df_team_a=pd.DataFrame(team_a, columns=['team_a'])

In [21]:
# Team B
b=df2.loc[1::2, 'teamAbbr']
team_b=[val for val in b for _ in (0, 1)]
df_team_b=pd.DataFrame(team_b, columns=['team_b'])

In [24]:
# Join them together
df4=pd.concat([df2, df_team_a, df_team_b], axis=1)

In [28]:
# Confirm that they're all the same length, which is good.
print(df1.shape)
print(df2.shape)
print(len(team_a))
print(len(team_b))
print(df4.shape)

(2460, 123)
(2460, 17)
2460
2460
(2460, 19)

In [29]:
# Take a look
df4.head()

,MMDD,DATE,Rot,VH,Team,1st,2nd,3rd,4th,Final,Open,Close,ML,2H,newdate,teamAbbr,teamAbbr2,team_a,team_b
0,1017,2017-10-17,501,V,Boston,19,19,33,28,99,214.5,216,166,1.5,2017-10-17,BOS,NaN,BOS,CLE
1,1017,2017-10-17,502,H,Cleveland,29,25,18,30,102,4,4.5,-195,110,2017-10-17,CLE,BOS,BOS,CLE
2,1017,2017-10-17,503,V,Houston,34,28,26,34,122,232,231.5,364,115.5,2017-10-17,HOU,CLE,HOU,GS
3,1017,2017-10-17,504,H,GoldenState,35,36,30,20,121,9,9,-470,2.5,2017-10-17,GS,HOU,HOU,GS
4,1018,2017-10-18,701,V,Brooklyn,30,33,35,33,131,212,216.5,135,112.5,2017-10-18,BKN,GS,BKN,IND

## Create a unique game identifier as a merge key

In [38]:
df4['key']=df4['newdate']+'-'+df4['team_a']+'-'+df4['team_b']

In [40]:
df4[['newdate', 'Team', 'Final', 'key']].head(8)

      newdate          Team  Final                 key
0  2017-10-17        Boston     99  2017-10-17-BOS-CLE
1  2017-10-17     Cleveland    102  2017-10-17-BOS-CLE
2  2017-10-17       Houston    122   2017-10-17-HOU-GS
3  2017-10-17   GoldenState    121   2017-10-17-HOU-GS
4  2017-10-18      Brooklyn    131  2017-10-18-BKN-IND
5  2017-10-18       Indiana    140  2017-10-18-BKN-IND
6  2017-10-18  Philadelphia    115  2017-10-18-PHI-WAS
7  2017-10-18    Washington    120  2017-10-18-PHI-WAS

#### After you create a similar key for the other file, you can merge on this unique game key. Read this link:
https://chrisalbon.com/python/data_wrangling/pandas_join_merge_dataframe/